
body {
	margin: 0;
	font-family: Arial, sans-serif;
}

header {
	background-color: #fcc54f;
	color: #795404;
	padding: 15px;
	font-size: larger;
	display: flex;
	align-items: center;
}

header img {
	height: 120px;
	margin-right: 20px;
}

nav {
	background-color: #fffefb;
	border-bottom: 1px solid #ccc;
	padding: 10px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

nav li {
	margin-right: 15px;
}

nav li:last-child {
	margin-right: 0;
}

nav a {
	color: #333;
	text-decoration: none;
}

nav a:hover {
	text-decoration: underline;
}

main {
	padding: 20px;
}

main h2 {
	margin-top: 30px;
}

footer {
	background-color: #fcc54f;
	font-weight:200;
	color: #795404;
	padding: 20px;
	text-align: center;
}

#pilihan-layanan {
	display: flex;
	flex-wrap: wrap;
}

.layanan {
	flex: 1 1 300px;
	margin: 10px;
	padding: 10px;
	background-color: #f2f2f2;
	text-align: center;
}

.layanan img {
	width: 100%;
}

.layanan h3 {
	margin-top: 10px;
}

.layanan button {
	margin-top: 10px;
	background-color: #333;
	color: #fff;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
}

.layanan button:hover {
	background-color: #fff;
	color: #333;
}


.container {
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
	background-color: #f9f9f9;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
	text-align: center;
	margin-bottom: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: #795404;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #3e8e41;
}

input[type="submit"]:active {
	background-color: #3e8e41;
	transform: scale(0.95);
}

